@import url("https://fonts.googleapis.com/css2?family=Squada+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  font-family: var(--font-family-2);
}

:root {
  --main-color: #fa7104;
  --second-color: #e05404;
  --text-color: #060414;
  --container-color: #efe8e0;
  --bg-color: #f7f7f7;
  --text-after-color: #818181;
  --poppins-font: "Poppins", sans-serif;
  --font-family-2: "Squada One", sans-serif;
}

html::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}
.content{
     overflow: hidden;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
}
.container {
  max-width: 1100px;
  margin: auto;
  width: 100%;
}
header {
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  z-index: 100;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--text-color);
  padding: 17px 20px;
  border-radius: 0.8rem;
}
.logo {
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--bg-color);
  text-transform: uppercase;
  font-family: var(--font-family-2);
}
.logo span {
  color: var(--main-color);
}
.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.nav-link {
  font-size: 0.88rem;
  color: var(--text-after-color);
  font-family: var(--poppins-font);
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover {
  color: var(--bg-color);
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-icons .bx {
  color: var(--bg-color);
  font-size: 20px;
}
.nav-icons .user-icon {
  padding: 7px;
  background: var(--main-color);
  border-radius: 50%;
  transition: 0.3s ease;
}
.nav-icons .user-icon:hover {
  background: var(--second-color);
}

.search_nav{
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: var(--main-color);
     padding: 5px;
     width: 200px;
     height: 30px;
     border-radius: 50px;
     box-shadow: 0 5px 10px 10px rgba(184, 142, 142, 0.2);
     margin: 10px;
     position: relative;
     transition: width 1s;
}
.search-img{
     width: 22px;
     cursor: pointer;
     position: absolute;
     left: 15px;

}

.google-img{
     width: 30px;
     position: absolute;
     right: 10px;
     transition: width .6s;
     transition-delay: .5s;
     cursor: pointer;
}
#search{
     background-color: transparent;
     border: none;
     margin: 10px 50px;
     width: 100%;
     outline: none;
     color: rgb(100, 100, 100);
     font-size: 14px;
     transition: width .6s;
     transition-delay: .5s;
}
.active.search_nav{
     width: 50px;
}
.active #search{
     width: 0;
}
.active .google-img{
     width: 0;
}



























/* menu-Icon */
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div {
  display: block;
  background: var(--bg-color);
  width: 23px;
  height: 3px;
  border-radius: 2px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-6.4px, 5px);
}
.move .line2 {
  transform: translateX(20px);
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-6.4px, -5px);
}

/* Home section */

.home {
  background: #dd4201;
  width: 100%;
  min-height: 680px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 12rem !important;
}
.home-container {
  z-index: 1;
}
.home-img {
  position: relative;
}

.home-img img {
  width: 100%;
}
.home-img::before {
  width: 100%;
  content: "Taycan";
  font-size: 11rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2rem;
  position: absolute;
  text-align: center;
  top: -80px;
  color: #ffb18d;
  z-index: -1;
  transform: translateX(-60px);
  transition: all 2.5s ease, opacity 2.5s ease;
  animation: reavealformright 2.5s ease forwards;
  animation-delay: .4s;
}

@keyframes reavealformright {
  0% {
    transform: translateX(-60px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* form */
.input-form {
  max-width: 550px;
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  background: var(--bg-color);
  padding: 12px;
  border-radius: 0.5rem;
  box-shadow: 0 5px 10px 10px rgba(184, 142, 142, 0.2);
}

.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}

.input-box span {
  font-weight: 500;
}
.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  color: var(--text-after-color);
  background: transparent;
  margin-top: 7px;
  font-size: 0.94rem;
  border-radius: 0.2rem;
}

.input-border {
  border-right: 1px solid var(--text-after-color);
  padding-right: 5px;
}
.search-btn {
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  transition: 0.3s ease;
}
.search-btn:hover {
  background: var(--second-color);
}

/* Trending Section */

.heading {
  margin-bottom: 2rem;
}
.heading h2 {
  font-weight: 500;
  font-size: 2.2rem;
}

/* Trending Content */
.trending-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
}
.trend-box {
  background: var(--container-color);
  padding: 15px;
  border-radius: 10px;
  border: 2px solid var(--container-color);
  transition: background 0.4s ease;
}
.trend-box:hover {
  background: #fff;
  border: 2px solid var(--container-color);
  transition: background 0.4s ease;
}
.trend-box h4 {
  display: inline-block;
  font-family: var(--poppins-font);
  background: #fff;
  font-size: 0.8rem;
  padding: 4px 6px;
  border-radius: 4px;
  font-weight: 600;
}
.trend-box:hover h4 {
  background: #eeeff2;
}
.trend-box img {
  margin: 1.4rem 0 1rem;
}
.trend-box h3 {
  font-size: 1.4rem;
  font-weight: 500;
}
.trend-box p {
  font-size: 0.9rem;
  margin-top: 7px;
  color: var(--text-after-color);
}

/* Rental-content */
.rentals .heading {
  text-align: center;
}
.heading p {
  max-width: 550px;
  width: 100%;
  font-size: 0.9rem;
  font-family: var(--poppins-font);
  margin: 1rem auto;
}

.rental-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
}
.rental-box {
  background: var(--container-color);
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.4s ease;
  cursor: pointer;
}
.rental-box:hover {
  transform: translateY(-10px);
}
.rental-box img {
  margin: 1.8rem 0 1rem;
  height: 74px;
  object-fit: contain;
  object-position: center;
  transition: all 0.4s ease-in-out;
}
.rental-box img:hover {
  transform: scale(1.05);
}

.rental-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rental-top h3 {
  display: inline-block;
  font-family: var(--poppins-font);
  background: #fff;
  font-size: 0.77rem;
  padding: 4px 7px;
  border-radius: 4px;
  font-weight: 600;
}

.rental-top .bx {
  font-size: 20px;
  color: var(--text-after-color);
  cursor: pointer;
}
.rental-top .bx:hover {
  color: red;
  transition: all 0.4s ease;
}

.rental-box h2 {
  font-size: 1.4rem;
  font-weight: 500;
}
.rental-box h4 {
  font-size: 0.94rem;
  font-weight: 500;
  color: var(--text-after-color);
  margin-top: 5px;
}
.price-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.price-btn p {
  font-size: 0.97rem;
}
.price-btn p span{
     color: var(--text-after-color);
}

.rental-btn{
     background: var(--text-color);
     color: var(--bg-color);
     padding: 7px 10px;
     font-size: .97rem;
     border-radius: 4px;
     transition: all 0.4s ease;
}
.rental-btn:hover{
     background: var(--main-color);
}

/* Team Section */
.team .heading{
     text-align: center;
}
.team-content{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(240px, auto));
     gap: 1.5rem;
}
.team-box{
     background: var(--container-color);
     padding: 15px;
     border-radius: 10px;
     cursor: pointer;
     transition: all 0.4s ease-in-out;
}
.team-box:hover{
     transform: translateY(-10px);
     box-shadow: 0 5px 10px 10px rgba(184, 142, 142, 0.2);
}
.team-box img{
     width: 100%;
     height: 400px;
     object-fit: cover;
     object-position: center;
     border-radius: 10px;
}
.team-box h2{
     font-size: 1.1rem;
     font-weight: 500;
     color: var(--main-color);
     margin-top: 1rem;
}
.team-box span{
     font-size: .77rem;
     color: var(--text-after-color);
     font-family: var(--poppins-font);
}
.team-box p{
     font-size: .88rem;
     color:var(--text-after-color);
     font-family: var(--poppins-font);
     margin-top: 8px;
}


/* Raviews Section */

.reviews .heading{
     text-align: center;
}
.reviews-content{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1.5rem;
}
.t-box{
     background: var(--container-color);
     padding: 30px;
     border-radius: 10px;
}
.t-box .stars{
     color: var(--main-color);
     font-size: 20px;
}
.t-box p{
     font-size: 1rem;
     margin: 10px 0;
}
.profile{
     display: flex;
     align-items: center;
     gap: 10px;
}
.profile img{
     width: 60px;
     height: 60px;
     border-radius: 50%;
     object-fit: cover;
}


.profile-data h3{
     font-size: 1rem;
     line-height: 1.5rem;
     font-weight: 500;
     color: var(--main-color);
}
.profile-data span{
     font-size: .84rem;
     font-weight: 400;
     color: var(--text-after-color);
     font-family: var(--poppins-font);
}

/* NewsLetter Section */

.newsletter{
     max-width: 1040px;
     width: 90%;
     margin: 0 auto;
}

.newsletter h2{
     font-size: 3.5rem;
     font-weight: 500;
     text-align: center;
}
.newsletter p{
     text-align: center;
}
.newsletter form{
     max-width: 600px;
     margin: 1.8rem auto auto auto;
     display: flex;
     align-items: center;
     justify-content: space-between;
     border:  1px solid var(--text-color);
     padding: 7px;
     border-radius: .5rem;
}

.newsletter form input{
     width: 100%;
     padding: 10px 20px;
     outline: none;
     border: none;
     color: var(--text-color);
     font-size: 1.17rem;
     border-radius: .5rem;
     background: transparent;
}
.newsletter .s-btn{
     width: 100px;
     background: var(--main-color);
     padding: 10px 20px;
     color: var(--bg-color);
     font-size: 1.17rem;
     border-radius: .5rem;
     transition: all 0.4s ease;
}
.newsletter .s-btn:hover{
     background: var(--second-color);
}

/* Footer */

.footer{
     background: var(--text-color);
     color: var(--bg-color);
}
.footer-content{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 1.5rem;
     padding: 40px 0 30px;
}
.footer-box{
     display: flex;
     flex-direction: column;
}
.socials{
     display: flex;
     align-items: center;
     gap: 10px;
     margin-top: 1rem;
}
.socials a .bx{
     font-size: 20px;
     background: var(--main-color);
     color: var(--bg-color);
     padding: 10px;
     border-radius: 50%;
     transition: all 0.4s ease;
}
.socials a .bx:hover{
     color: var(--text-color);
     background: var(--second-color);
}


.footer-box h3{
     font-size: 1.2rem;
     font-weight: 500;
     margin-bottom: 1rem;
     color: var(--bg-color);
}
.footer-box p{
     font-size: 0.88rem;
     margin-bottom: 10px;
}

.footer-box p span{
     display: inline-block;
     width: 50px;
}
.footer-box a{
     color: var(--bg-color);
     font-size: 0.88rem;
     margin-bottom: 10px;
     transition: all 0.4s ease;
}
.footer-box a:hover{
     color: var(--main-color);
}

.copyright{
     text-align: center;
     padding: 20px 0;
     user-select: none;
}
.copyright span{
     color: var(--main-color);
}

/* Responsive */

@media (max-width: 1106px){
     .container{
          width: 90%;
          margin: 0 auto;
     }
}

@media (max-width: 920px){
     section{
          padding: 2rem 0;
     }
     .home-img::before{
          font-size: 8rem;
          top: -50px;
     }
}
@media (max-width: 880px){
     .nav{
          padding: 12px 20px;
          border-radius: .6rem;
     }
     .logo{
          font-size: 1.5rem;
     }
     .home{
          min-height: 500px;
          padding-top: 9rem !important;
     }
     .home-img::before{
          font-size: 6rem;
          top: -36px;
     }
     .footer-content{
          grid-template-columns: repeat(2, 1fr);
     }
     .newsletter h2{
          font-size: 2rem;
     }
}

@media (max-width: 620px){
     header{
          top: 15px;
     }
     .nav-icons .bx{
          font-size: 17px;
     }
     .menu-icon{
          display: flex;
     }
     .navbar{
          position: absolute;
          top: 110%;
          left: 50%;
          transform: translate(-50%);
          width: 90vw;
          background: var(--text-color);
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px 0;
          border-radius: 1rem;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
     }
     .open-menu{
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
     }
     .nav-link{
          display: block;
          margin: 1rem 0;
     }
     .home{
          min-height: 440px;
          padding-top: 8rem !important;
     }
     .home-img::before{
          font-size: 5rem;
          top: -34px;
          letter-spacing: 1.2rem;
     }
     .newsletter h2{
          font-size: 1.2rem;
     }
     .newsletter p{
          font-size: 0.6rem;
     }
}

@media (max-width: 470px){
     .home-img{
          width: 95%;
          margin: auto;
     }
     
     .home-img::before{
          font-size: 3rem;
          top: -18px;
          letter-spacing: 1.2rem;
     }
     .input-form{
          flex-direction: column;
          align-items: normal;
     }
     .input-box{
          flex: none;
     }
     .input-border{
          border-right: none;
          padding: 0 0 10px;
          border-bottom: 1px solid var(--text-after-color);
     }
     .heading h2{
          font-size: 2rem;
     }
     .reviews-content,
     .footer-content{
          grid-template-columns: 1fr;
     }
}
@media (max-width: 380px){
     .home-img::before{
          font-size: 2rem;
          top: -11px;
          letter-spacing: 1.5rem;
     }
}